<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/md2_dialog_negative"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:elevation="0dp"
        android:minWidth="70dp"
        android:minHeight="42dp"
        android:textColor="@color/coxylicDialogAccent"
        android:textSize="13sp"
        android:visibility="gone"
        tools:text="消极"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/md2_dialog_confirm"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="5dp"
        android:layout_toStartOf="@id/md2_dialog_confirm"
        android:elevation="0dp"
        android:minWidth="65dp"
        android:minHeight="42dp"
        android:textColor="@color/coxylicDialogAccent"
        android:textSize="13sp"
        android:visibility="gone"
        tools:text="确认"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/md2_dialog_cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/md2_dialog_confirm"
        android:layout_centerInParent="true"
        android:elevation="0dp"
        android:minWidth="65dp"
        android:minHeight="42dp"
        android:textColor="@color/coxylicDialogAccent"
        android:textSize="13sp"
        android:visibility="gone"
        tools:text="取消"
        tools:visibility="visible" />

</RelativeLayout>