<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal"
    android:orientation="horizontal"
    android:paddingTop="20dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/md2_dialog_cancel"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:minWidth="100dp"
        android:textColor="@color/coxylicDialogAccent"
        android:visibility="gone"
        app:icon="@drawable/ic_close"
        app:iconSize="20dp"
        app:iconTint="@color/coxylicDialogAccent"
        app:rippleColor="@color/coxylicDialogAccent"
        tools:text="取消"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/md2_dialog_confirm"
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/coxylicDialogAccent"
        android:minWidth="100dp"
        android:visibility="gone"
        app:icon="@drawable/ic_yes"
        app:iconSize="20dp"
        app:rippleColor="#25FFFFFF"
        tools:text="确认"
        tools:visibility="visible" />

</LinearLayout>